DATABASE_URL=postgresql://suhaib@localhost:5432/wm
JWT_SECRET=hamzah
PORT=3003

STRIPE_SECRET_KEY= sk_test_51Lt60rELquJMXRkobUaOv31blbzxJYGpUSC0buCUtbEhO1hK4QPSqzMxaMqbypwCZLDCiOmTgQGiBvno4na5WhZZ00XYwTmNzv